import ProgrammingInScala.ch12._

val rect = new Rectangle(new Point(1,1), new Point(10,10))
rect.left
rect.right
rect.width

//val half = new Rational(1, 2)
//val third = new Rational(1, 3)
//
//half < third
//half > third
//
//val queue = new BasicIntQueue
//queue.put(10)
//queue.put(20)
//queue.get()
//queue.get()
//
//val myQueue = new MyQueue
//myQueue.put(10)
//myQueue.put(20)
//myQueue.get()
//myQueue.get()
//
//val iQueue = new BasicIntQueue with Doubling
//iQueue.put(10)
//iQueue.put(20)
//iQueue.get()
//iQueue.get()

//val fQueue = (new BasicIntQueue with Incrementing with Filtering)
//fQueue.put(-1)
//fQueue.put(0)
//fQueue.put(1)
//fQueue.get()
//fQueue.get()

//val q = new BasicIntQueue with Incrementing with Doubling
//q.put(10)
//q.get()